start: q0
accepting: {q0, q7, q13}

q0 ( _ , _ -> $, q1)
q1 ( a , _ -> a, q2) ( c , _ -> c, q3) ( a , _ -> _, q12)
q2 ( a , _ -> a, q2) ( c , _ -> c, q4) ( a , _ -> a , q8) (b , a -> _, q9)
q3 ( c , _ -> c, q4) ( a , c -> _, q5) ( b , c -> _ , q6)
q4 ( c , _ -> c, q4) ( a , c -> _, q5) ( b , c -> _ , q6)
q5 ( a , a -> _, q5) ( a , c -> _, q5) ( b , a -> _, q6) ( b , c -> _, q6) ( _ , $ -> _, q7)
q6 ( b , a -> _, q6) ( b , c -> _, q6) ( _ , $ -> _, q7)
q7 ( _ , _ -> _, q7)
q8 ( a , _ -> a, q8) ( b , a -> _, q9)
q9 ( b , a -> _, q9) ( _ , $ -> _, q7) ( _ , a -> _, q10)
q10( _ , a -> _, q11)
q11( _ , a -> _, q10)( _ , $ -> _, q7)
q12( a , _ -> _, q13) 
q13( a , _ -> _, q12)
 

